//apply from: "../gradle/bintray_push.gradle"
apply from: "../gradle/lib_module.gradle"

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:recyclerview-v7:$rootProject.ext.support"
    compile "com.android.support:support-v4:$rootProject.ext.support"
    provided "com.android.databinding:adapters:$rootProject.ext.dataBinding"
    provided "com.android.databinding:library:$rootProject.ext.dataBinding"
}
