# adapter

./: README.md
PacificAdapter/: build.gradle  gradle.properties  settings.gradle
PacificAdapter/adapter/: build.gradle
PacificAdapter/adapter-data-binding/: build.gradle
PacificAdapter/adapter-data-binding/src/main/: AndroidManifest.xml
PacificAdapter/adapter-data-binding/src/main/java/com/pacific/adapter2/: AbsAdapter.java  BaseAbsAdapter.java  BasePagerAdapter2.java  BaseRecyclerAdapter.java  DataIO.java  FragmentPagerAdapter2.java  FragmentStatePagerAdapter2.java  Item.java  OnDataSetChanged.java  PagerAdapter2.java  RecyclerAdapter.java  RecyclerItem.java  RecyclerViewHolder.java  SimpleItem.java  SimpleRecyclerItem.java  SimpleViewHolder.java  ViewHolder.java
PacificAdapter/adapter-data-binding/src/main/res/values/: values.xml
PacificAdapter/adapter/src/main/: AndroidManifest.xml
PacificAdapter/adapter/src/main/java/com/pacific/adapter/: AbsAdapter.java  Adapter.java  AdapterCompact.java  AdapterHelper.java  AdapterUtil.java  BaseAbsAdapter.java  BaseAdapter.java  BaseAdapterHelper.java  BaseExpandableAdapter.java  BasePagerAdapter2.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  DataBinding.java  DataIO.java  DefaultBinding.java  ExpandableAdapter.java  ExpandableAdapterHelper.java  FragmentPagerAdapter2.java  FragmentStatePagerAdapter2.java  Item.java  ListenerAttach.java  ListenerAttachImpl.java  ListenerProvider.java  ListenerProviderImpl.java  OnDataSetChanged.java  PagerAdapter2.java  PagerAdapterHelper.java  RecyclerAdapter.java  RecyclerAdapterHelper.java  RecyclerItem.java  RecyclerViewHolder.java  SimpleAdapter.java  SimpleDataIO.java  SimpleItem.java  SimpleRecyclerAdapter.java  SimpleRecyclerItem.java  SimpleRecyclerViewHolder.java  SimpleViewDataBinding.java  SimpleViewHolder.java  ViewHolder.java  (+1 more)
PacificAdapter/adapter/src/main/res/values/: ids.xml  values.xml
PacificAdapter/app/: build.gradle
PacificAdapter/app/src/main/: AndroidManifest.xml
PacificAdapter/app/src/main/java/com/pacific/example/: ExpandableListViewFragment.java  ExploreBean.java  FlexibleDecoration.java  HorizontalItemDecoration.java  ListViewFragment.java  MainActivity.java  MenuBean.java  OtherFragment.java  RecyclerViewFragment.java  VerticalItemDecoration.java  ViewPagerActivity.java
PacificAdapter/app/src/main/res/color/: color_item_menu_desc.xml
PacificAdapter/app/src/main/res/drawable/: action_notify_level.xml  action_notify_with_badge.xml  bg_action_badge_dark.xml  bg_check_update.xml  bg_item_menu.xml  bg_setting_check.xml  bord_item_menu.xml
PacificAdapter/app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml  fragment_expandable_list_view.xml  fragment_list_view.xml  fragment_other.xml  fragment_recycler_view.xml  item.xml  item0.xml  item1.xml  item_view_pager.xml
PacificAdapter/app/src/main/res/menu/: main.xml
PacificAdapter/app/src/main/res/transition/: activity_slide.xml
PacificAdapter/app/src/main/res/values/: colors.xml  dimens.xml  font_dimens.xml  strings.xml  styles.xml
PacificAdapter/core/: build.gradle
PacificAdapter/core/src/main/: AndroidManifest.xml
PacificAdapter/core/src/main/java/com/pacific/adapter/core/: AdapterCompact.java  BaseAbsAdapter.java  BasePagerAdapter2.java  BaseRecyclerAdapter.java  DataIO.java  FragmentPagerAdapter2.java  FragmentStatePagerAdapter2.java  Item.java  ListenerAttach.java  ListenerAttachImpl.java  ListenerProvider.java  ListenerProviderImpl.java  OnDataSetChanged.java  RecyclerItem.java  SimpleViewDataBinding.java  ViewHolder.java
PacificAdapter/core/src/main/res/values/: values.xml
PacificAdapter/demo/: build.gradle
PacificAdapter/demo/src/main/: AndroidManifest.xml
PacificAdapter/demo/src/main/java/com/example/demo/: ListViewFragment.java  MainActivity.java
PacificAdapter/demo/src/main/java/com/example/demo/entity/: ExampleItem.java  ExampleItemDataBinding.java  Item.java  ItemDataBinding.java
PacificAdapter/demo/src/main/res/layout/: activity_main.xml  item_data_binding.xml  item_list_view.xml
PacificAdapter/gradle/: app_module.gradle  artifacts.gradle  bintray_push.gradle
