apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-N"
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "com.pacific.example"
        minSdkVersion 7
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':adapter')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
}
